units        metal                                                                                                                                                                        
boundary     p p p                                                                                                                                                                      
dimension    3                                                
atom_style   charge                                                                                                       
read_data    XXX.data                                         

set type 1 charge  2.4         		   # Si
set type 2 charge  1.8         		   # Al
set type 3 charge  1.2         		   # Ca
set type 4 charge  1.2         		   # Mg
set type 5 charge  -1.2          	   # O

pair_style        buck/coul/long 8.0 10.0                                 
pair_coeff   * *  0.0			1.0			    0.0
pair_coeff   1 5  13702.905		0.193817		54.681	#Si-O	
pair_coeff   2 5  12201.417		0.195628		31.997	#Al-O	
pair_coeff   3 5  7747.1834     0.252623        93.109  #Ca-O
pair_coeff   4 5  7063.4907		0.210901		19.210  #Mg-O
pair_coeff   5 5  2029.2204   	0.343645		192.58	#O-O		
													           

kspace_style      pppm/stagger   1.0e-6                                   
neighbor          2.0    bin									
neigh_modify      every 1 delay 0 check yes                    
timestep          0.001											
thermo            500											
thermo_style      custom step time atoms temp press pe ke etotal epair ebond vol density lx ly lz pzz        
min_style         sd                                              
minimize          1.0e-12  1.0e-12  3000 3000                       
reset_timestep    0
velocity          all create 300.0 5812775 dist gaussian                                               

#step 1: 300 K NVT relaxation
fix              1  all  nvt  temp  300  300  0.1
run              10000
unfix            1
reset_timestep   0   

#step 2: 4500 K NVT relaxation
fix              2  all  nvt  temp  4500  4500  0.1
run              150000
unfix            2
reset_timestep   0   

#step 3: 4500-300 K quench	
fix              3  all  nvt  temp  4500  300  0.1  
dump             1  all  xyz  560  quench.coordinate 
dump_modify      1  element Si Al Ca Mg O 
run              1680000  #2.5K/ps
unfix            3
undump           1
reset_timestep   0   


#step 4: 300 K NPT relaxation		
fix              4  all  npt  temp  300  300  0.1  iso  0 0 1
run              100000
unfix            4
reset_timestep   0   


#step 5: 300 K NVT relaxation
fix              5  all  nvt  temp  300  300  0.1		
run              100000  
unfix            5
reset_timestep   0     


#step 6: 300 K NVE relaxation
fix              6  all  nve  temp  300  300  0.1  
dump             2  all  xyz  50  NVE.coordinate 
dump_modify      2  element Si Al Ca Mg O 
run              20000
unfix            6
undump           2
reset_timestep   0
 














